# demo

./: README.md  pom.xml
src/main/Java/ssm/aop/: Human.java  Sleep.java  SleepHelper.java
src/main/Java/ssm/aspect/: SleepHelper.java
src/main/Java/ssm/controller/: Login.java  PageController.java  PasswordController.java  UserController.java  UserControllerbak.java
src/main/Java/ssm/dao/: PasswordDAO.java  RedisDAO.java  UserDAO.java
src/main/Java/ssm/dao/impl/: RedisDAOImpl.java
src/main/Java/ssm/dbconnection/: ConnectionFactory.java
src/main/Java/ssm/entity/: User.java
src/main/Java/ssm/interceptor/: LoginInterceptor.java
src/main/Java/ssm/ioc/: AudiCar.java  Car.java
src/main/Java/ssm/realm/: MyRealm.java
src/main/Java/ssm/service/: PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/Java/ssm/test/: JUnit4ClassRunner.java  README  Test.java  TestAoP.java  TestIoC.java  TestOneLevelCache.java  TestTwoLevelCache.java  UserControllerTest.java
src/main/Java/ssm/util/: Config.java  HttpUtil.java  IndustrySMS.java  MybatisUtil.java  README  RandomUtil.java
src/main/resources/: MyBatis.xmlbak  README  application.properties  applicationContext.xml
src/main/resources/aop/: README  applicationContext-POJO.xml  applicationContext-Proxy.xml  applicationContext-aspect.xml  applicationContext-autoProxy.xml
src/main/resources/ioc/: README  applicationContext-ioc.xml
src/main/resources/log/: README  log4j2.xml
src/main/resources/mapper/: passwordMapper.xml  userMapper.xml
src/main/resources/spring/: springmvc-servlet.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: menu.html  menu.jsp
src/main/webapp/WEB-INF/check/: check.html  email.html  message.html  password1.html
src/main/webapp/WEB-INF/page/: information.html  password.html
src/main/webapp/WEB-INF/pages/: allinfo.html  information.html  password.html
src/main/webapp/resources/css/: login.css  menu.css
