# 配置数据库连接
jdbc.driver_class_name = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
jdbc.user_name = root
jdbc.user_password = liuke666

# 配置数据库连接池
dbcp.initial_size = 1
dbcp.minIdle = 1
dbcp.maxActive = 100
dbcp.maxIdle = 20
dbcp.maxWait = 100

# QQ 邮箱配置 使用 465 端口会出现超时错误，使用 587 亲测无异常
qq.mail.host = smtp.qq.com
qq.mail.port = 587
qq.mail.username = 1311230692@qq.com
qq.mail.password = hiqtsqxysifdgfja
qq.mail.default-encoding = UTF-8

# jedis 配置
jedis.host = localhost
jedis.port = 6379
jedis.timeout = 2000
jedis.password = liuke666